<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>Elizabeth Wellford</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <style>

  h1 {
    color: Maroon;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 300%;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: solid Maroon 10px;
    padding: 5px;
  }

  p {
    color: Maroon;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 150%;
    width: 80%;
    margin: 0 auto;
    margin-top: 20px;
    padding: 20px;
    box-sizing: border-box;
    border: solid Maroon 10px;
  }

  .button {
    background-color: White;
    color: Maroon;
    font-family: Georgia, serif;
    display: inline-block;
    text-align: center;
    width: 150px;
    font-size: 20px;
    border: none;
    padding: 20px;
    border-radius: 8px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button:hover {
    background-color: Maroon;
    color: White;
  }

  .container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .button1 {
    margin-right: 15px;
  }

  .button2 {
    margin-right: 15px;
  }

  .button3 {
    margin-right: 15px;
  }

  </style>

  <body style="background-color:MistyRose;" >
    <h1>Elizabeth Wellford</h1>
    <div class="container">
      <button class="button button1" onclick="document.location.reload();">Home</button>
      <button class="button button2" onclick="document.location='./aboutMe.html'">About Me</button>
      <button class="button button3" onclick="document.location='./myFamily.html'">My Family</button>
      <button class="button button4" onclick="document.location='./calculators.html'">Calculators</button>
    </div>
    <img src="resources/myPicture.jpg" alt="My picture" width="400" height="550">
    <p>Hello! My name is Elizabeth Wellford and I recently graduated from Texas A&M University.
    I majored in Applied Math with a concentration in Actuarial Science and
    minored in Computer Science. I discovered my passion for computer science a few
    years ago, and now I am hoping to pursue a career in the field.</p>
  </body>
</html>
