<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
  <title>My Family</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  </head>
  <style>

  h1 {
    color: Maroon;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 300%;
  }

  p {
    color: Maroon;
    text-align: center;
    font-family: Georgia, serif;
    font-size: 150%;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    margin-top: 20px;
    box-sizing: border-box;
    border: solid Maroon 10px;
  }

  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    border: solid Maroon 10px;
    padding: 5px;
  }

  .button {
    background-color: White;
    color: Maroon;
    font-family: Georgia, serif;
    display: inline-block;
    text-align: center;
    width: 150px;
    font-size: 20px;
    border: none;
    padding: 20px;
    border-radius: 8px;
    transition-duration: 0.4s;
    cursor: pointer;
  }

  .button:hover {
    background-color: Maroon;
    color: White;
  }

  .container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }

  .button1 {
    margin-right: 15px;
  }

  .button2 {
    margin-right: 15px;
  }

  .button3 {
    margin-right: 15px;
  }

  * {
    box-sizing: border-box;
  }

  .row {
    margin: 0 auto;
    display: flex;
    width: 80%;
  }

  .column {
    flex: 50%;
    padding: 5px;
    padding-bottom: 5px;
  }

  </style>

  <body style="background-color:MistyRose;" >
    <h1>My Family</h1>
    <div class="container">
      <button class="button button1" onclick="document.location='./index.html'">Home</button>
      <button class="button button2" onclick="document.location='./aboutMe.html'">About Me</button>
      <button class="button button3" onclick="document.location.reload();">My Family</button>
      <button class="button button4" onclick="document.location='./calculators.html'">Calculators</button>
    </div>

    <div class="row">
      <div class="column">
      <img src="resources/sister.jpg" alt="My sister and I" style="width:100%">
      </div>
      <div class="column">
      <img src="resources/brother.jpg" alt="My brother and I" style="width:100%">
      <img src="resources/family.jpg" alt="My family" style="width:100%">
      </div>
    </div>
    <p>I have an older brother who is 27 and an older sister who is 24. My brother
      recently graduated medical school and is now doing his residency in New Orleans.
      My sister graduated from Georgia Tech and is now working as a chemical engineer.
      My family loves to travel and so far we have gone to 8 different countries as a family.</p>
  </body>
</html>
